{
  "name": "http2-router-test",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "author": "maxwellium",
  "private": true,
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p .",
    "cert": "cd cert && openssl req -x509 -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' -keyout localhost-privkey.pem -out localhost-cert.pem",
    "start": "node build/src"
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "gts": "^0.9.0",
    "typescript": "~3.1.0"
  },
  "dependencies": {
    "@b-c/http2-pier": "^0.1.0",
    "@b-c/json-from-stream": "^2.2.0",
    "@b-c/routeparams-from-url": "^1.0.1",
    "@b-c/zoll": "^0.1.0",
    "http2-json-send": "0.0.0",
    "http2-router": "^0.1.0",
    "http2-router-cors": "^0.1.0",
    "jwt-hs256": "0.0.2"
  }
}
